# LtuTest

LtuTest/: pom.xml
LtuTest/src/: logback.xml
LtuTest/src/main/resources/: logback.xml
LtuTest/src/test/java/org/example/: SelenideTestExamInfo.java  SelenideTestSyllabus.java
